SET DATABASE UNIQUE NAME HSQLDB5C04269B83
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALBUM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(64),GENRE VARCHAR(64),ARTIST VARCHAR(64),YEAR INTEGER,NUMBEROFSONGS INTEGER,FORMAT VARCHAR(64),DATEADDED VARCHAR(64))
ALTER TABLE PUBLIC.ALBUM ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ARTIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(64),ALBUMS_ID INTEGER)
ALTER TABLE PUBLIC.ARTIST ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SONG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(64),ALBUM VARCHAR(64),ARTIST VARCHAR(64),GENRE VARCHAR(64),LENGTH INTEGER,ALBUM_ID INTEGER,ARTIST_ID INTEGER)
ALTER TABLE PUBLIC.SONG ALTER COLUMN ID RESTART WITH 18
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALBUM VALUES(1,'24K Magic','POP','Bruno Mars',2016,9,'VINYL',NULL)
INSERT INTO ALBUM VALUES(2,'Album_TItle','ROCK','Artist_Name',2000,3,'MP3','15/05/2017 15:16:14')
INSERT INTO ALBUM VALUES(3,'Title','HIPHOP','Artist',2012,2,'DVD','15/05/2017 22:29:41')
INSERT INTO ALBUM VALUES(4,'NumeAlbum','FOLK','Nume artist',2017,3,'CD','15/05/2017 22:33:44')
INSERT INTO ALBUM VALUES(5,'Titlu1','FOLK','Artist1',2016,2,'MP3','15/05/2017 22:38:50')
INSERT INTO ALBUM VALUES(6,'1','BLUES','1',1234,1,'CASSETTE','15/05/2017 22:44:08')
INSERT INTO ARTIST VALUES(1,'Bruno Mars',NULL)
INSERT INTO ARTIST VALUES(2,'Artist1',NULL)
INSERT INTO ARTIST VALUES(3,'1',NULL)
INSERT INTO SONG VALUES(1,'24K Magic',NULL,NULL,NULL,NULL,1,NULL)
INSERT INTO SONG VALUES(2,'Chunky',NULL,NULL,NULL,NULL,1,NULL)
INSERT INTO SONG VALUES(3,'Perm',NULL,NULL,NULL,NULL,1,NULL)
INSERT INTO SONG VALUES(4,'Thats What I Like',NULL,NULL,NULL,NULL,2,NULL)
INSERT INTO SONG VALUES(5,'Versace On the Floor',NULL,NULL,NULL,NULL,3,NULL)
INSERT INTO SONG VALUES(6,'Straight Up & Down',NULL,NULL,NULL,NULL,2,NULL)
INSERT INTO SONG VALUES(7,'Calling All My Lovelies',NULL,NULL,NULL,NULL,3,NULL)
INSERT INTO SONG VALUES(8,'Finesse',NULL,NULL,NULL,NULL,1,NULL)
INSERT INTO SONG VALUES(9,'Too Good To Say Goodbye',NULL,NULL,NULL,NULL,1,NULL)
INSERT INTO SONG VALUES(10,'t1','Title','Artist','HIPHOP',62,NULL,NULL)
INSERT INTO SONG VALUES(11,'t2','Title','Artist','HIPHOP',184,NULL,NULL)
INSERT INTO SONG VALUES(12,'titlu','NumeAlbum','Nume artist','FOLK',62,NULL,NULL)
INSERT INTO SONG VALUES(13,'titleu2','NumeAlbum','Nume artist','FOLK',792,NULL,NULL)
INSERT INTO SONG VALUES(14,'titlu3','NumeAlbum','Nume artist','FOLK',854,NULL,NULL)
INSERT INTO SONG VALUES(15,'song','Titlu1','Artist1','FOLK',71,NULL,NULL)
INSERT INTO SONG VALUES(16,'son2','Titlu1','Artist1','FOLK',142,NULL,NULL)
INSERT INTO SONG VALUES(17,'tre','1','1','BLUES',60,NULL,NULL)
